# Project: opengl
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o empty.o DDL.o BresLine.o BresCircle.o MidPtCircle.o MidPtElipse.o BresEllipse.o ddlpractice.o shearTriangle.o reflectionTriangle.o scalingTriangle.o rotationTriangle.o drawingArc.o game.o
LINKOBJ  = main.o empty.o DDL.o BresLine.o BresCircle.o MidPtCircle.o MidPtElipse.o BresEllipse.o ddlpractice.o shearTriangle.o reflectionTriangle.o scalingTriangle.o rotationTriangle.o drawingArc.o game.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lfreeglut -lglu32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = opengl.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

empty.o: empty.cpp
	$(CPP) -c empty.cpp -o empty.o $(CXXFLAGS)

DDL.o: DDL.cpp
	$(CPP) -c DDL.cpp -o DDL.o $(CXXFLAGS)

BresLine.o: BresLine.cpp
	$(CPP) -c BresLine.cpp -o BresLine.o $(CXXFLAGS)

BresCircle.o: BresCircle.cpp
	$(CPP) -c BresCircle.cpp -o BresCircle.o $(CXXFLAGS)

MidPtCircle.o: MidPtCircle.cpp
	$(CPP) -c MidPtCircle.cpp -o MidPtCircle.o $(CXXFLAGS)

MidPtElipse.o: MidPtElipse.cpp
	$(CPP) -c MidPtElipse.cpp -o MidPtElipse.o $(CXXFLAGS)

BresEllipse.o: BresEllipse.cpp
	$(CPP) -c BresEllipse.cpp -o BresEllipse.o $(CXXFLAGS)

ddlpractice.o: ddlpractice.cpp
	$(CPP) -c ddlpractice.cpp -o ddlpractice.o $(CXXFLAGS)

shearTriangle.o: shearTriangle.cpp
	$(CPP) -c shearTriangle.cpp -o shearTriangle.o $(CXXFLAGS)

reflectionTriangle.o: reflectionTriangle.cpp
	$(CPP) -c reflectionTriangle.cpp -o reflectionTriangle.o $(CXXFLAGS)

scalingTriangle.o: scalingTriangle.cpp
	$(CPP) -c scalingTriangle.cpp -o scalingTriangle.o $(CXXFLAGS)

rotationTriangle.o: rotationTriangle.cpp
	$(CPP) -c rotationTriangle.cpp -o rotationTriangle.o $(CXXFLAGS)

drawingArc.o: drawingArc.cpp
	$(CPP) -c drawingArc.cpp -o drawingArc.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)
